* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

a, button {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-width: 44px;
  min-height: 44px;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 1.2rem;
  padding: 1.3rem;
}

.nav-links a {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.nav-links a:hover {
  color: #bedcd4;
}

.nav-links a:active {
  color: #9ccbbe;
}

.burger {
  padding: 1rem;
  display: none;
  cursor: pointer;
  margin-bottom: 1.5rem;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.burger div {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.burger div:hover {
  background-color: #bedcd4;
}

.burger div:active {
  background-color: #9ccbbe;
}

.toggle .line1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (max-width: 600px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 855px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    z-index: 1;
    position: absolute;
    right: 0px;
    top: 0rem;
    height: 40rem;
    background-color: #2F5D62;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    z-index: 2;
    display: block;
    margin-top: 1rem;
    background-color: rgba(47, 93, 98, 0);
    border: 0;
  }
}

.nav-active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  z-index: 10;
}

nav img {
  position: relative;
  width: 150px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

nav ul {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul li {
  position: relative;
  list-style: none;
}

nav ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: white;
  letter-spacing: 2px;
  font-size: 1.3rem;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.sticky {
  padding: 5px 50px;
  background-color: rgba(29, 29, 29, 0.8);
}

.banner {
  position: relative;
  width: 100%;
  height: 75vh;
  background: url("../public/images/heros/hero-image.png");
  background-size: cover;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1200px) {
  .banner {
    min-width: 1000px;
  }
}

@media screen and (min-width: 200px) {
  .banner {
    background-size: cover;
  }
}

.banner .hero-text {
  width: 100%;
  color: #E5E5E5;
}

@media screen and (max-width: 500px) {
  .banner .hero-text {
    width: 80%;
    margin: 0 auto;
  }
}

.banner .hero-text h2 {
  font-weight: 700;
}

.banner .hero-text p {
  margin-top: 2rem;
  font-weight: 100;
}

@media screen and (min-width: 400px) {
  .banner .hero-text h2 {
    font-size: 1.7rem;
  }
  .banner .hero-text p {
    font-size: 1rem;
  }
}

@media screen and (min-width: 550px) {
  .banner .hero-text h2 {
    font-size: 2rem;
  }
  .banner .hero-text p {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 800px) {
  .banner .hero-text h2 {
    font-size: 2.7rem;
  }
  .banner .hero-text p {
    font-size: 1.5rem;
  }
}

.banner2 {
  height: 130px;
  background-color: #1f1d1d;
  background-image: url("../public/images/heros/hero-image.png");
}

main {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

main .promo-banner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin: 4rem 0;
}

main .promo-banner img {
  width: 300px;
}

main .promo-banner p {
  font-size: 1.4rem;
  margin-top: 4rem;
}

@media screen and (min-width: 200px) {
  main .promo-banner {
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .promo-banner img {
    width: 180px;
  }
  main .promo-banner p {
    font-size: 1rem;
    margin-top: 2.4rem;
  }
}

@media screen and (min-width: 550px) {
  main .promo-banner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 30rem;
  }
  main .promo-banner img {
    width: 250px;
  }
  main .promo-banner p {
    font-size: 1.2rem;
    margin-top: 0rem;
  }
}

@media screen and (min-width: 800px) {
  main .promo-banner {
    width: 32rem;
  }
  main .promo-banner img {
    width: 270px;
  }
  main .promo-banner p {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1200px) {
  main .promo-banner {
    width: 40rem;
    margin-left: 2rem;
  }
  main .promo-banner img {
    width: 300px;
  }
  main .promo-banner p {
    font-size: 1.4rem;
    margin-top: 0;
  }
}

main .loader {
  width: 4rem;
  height: 4rem;
  border: 5px solid #f3f3f3;
  border-top: 6px solid rgba(129, 129, 129, 0.62);
  border-radius: 100%;
  margin: auto;
  -webkit-animation: spin 1s infinite linear;
          animation: spin 1s infinite linear;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

main .top-restaurant {
  margin-top: 3rem;
}

main .top-restaurant .top-restaurant-title {
  font-size: 1.6rem;
  font-weight: 400;
}

main .top-restaurant hr {
  opacity: 0.4;
  margin-top: 0.8rem;
}

main .top-restaurant .top-div {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

main .top-restaurant .top-div a {
  text-decoration: none;
  color: white;
}

main .top-restaurant .top-div .top-list {
  margin-top: 2rem;
  color: white;
  background-color: #5E8B7E;
  border-radius: 20px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

main .top-restaurant .top-div .top-list img {
  border-radius: 20px;
  width: 100%;
}

main .top-restaurant .top-div .top-list {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  cursor: pointer;
}

main .top-restaurant .top-div .top-list:hover {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  -webkit-box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}

main .top-restaurant .top-div .top-list .top-list-info {
  width: 13rem;
  margin: 1rem 1.5rem 0 1.5rem;
}

main .top-restaurant .top-div .top-list .top-list-info .info-text {
  margin-top: 1rem;
}

main .top-restaurant .top-div .top-list .top-list-info .info-text .city {
  opacity: 0.6;
}

main .top-restaurant .top-div .top-list .top-list-info .info-text h3 {
  font-weight: 500;
}

main .top-restaurant .top-div .top-list .top-list-info .info-text p {
  font-weight: 100;
}

main .top-restaurant .top-div .top-list .top-list-info p {
  font-size: 0.8rem;
  font-weight: 100;
}

@media screen and (min-width: 200px) {
  main .top-restaurant .top-restaurant-title {
    font-size: 1.4rem;
  }
  main .top-restaurant .top-div .top-list {
    width: 13rem;
    height: 19.5rem;
  }
  main .top-restaurant .top-div .top-list .top-list-info {
    width: 10rem;
  }
  main .top-restaurant .top-div .top-list .top-list-info .info-text {
    margin-top: 0.5rem;
  }
  main .top-restaurant .top-div .top-list .top-list-info .info-text h3 {
    font-size: 1rem;
  }
  main .top-restaurant .top-div .top-list .top-list-info .info-text p {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 550px) {
  main .top-restaurant .top-div {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.2rem;
  }
}

@media screen and (min-width: 800px) {
  main .top-restaurant .top-restaurant-title {
    font-size: 1.6rem;
  }
  main .top-restaurant .top-div .top-list {
    width: 14.625rem;
    height: 21rem;
  }
  main .top-restaurant .top-div .top-list .top-list-info {
    width: 11.7rem;
  }
  main .top-restaurant .top-div .top-list .top-list-info .info-text {
    margin-top: 1rem;
  }
  main .top-restaurant .top-div .top-list .top-list-info .info-text h3 {
    font-size: 1.2rem;
  }
  main .top-restaurant .top-div .top-list .top-list-info .info-text-desc {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 1200px) {
  main .top-restaurant .top-div {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 3.2rem;
  }
}

main .modal-bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s, opacity 0.5s;
  transition: visibility 0s, opacity 0.5s;
}

main .bg-active {
  visibility: visible;
  opacity: 1;
}

main .modal {
  background-color: white;
  width: 30rem;
  height: 31rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
}

main .modal .modal-main {
  width: 80%;
  margin-top: 2rem;
}

main .modal .modal-main div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1rem 0;
}

main .modal .modal-main h3 {
  font-size: 1.6rem;
  font-weight: 400;
}

main .modal .modal-main p {
  font-size: 1rem;
  font-weight: 100;
}

main .modal .modal-main hr {
  opacity: 0.5;
  margin-top: 1rem;
}

main .modal .modal-main input[type=text] {
  background-color: #f3f3f5;
  height: 2.7rem;
  border: 1px solid #E5E5E5;
  border-radius: 10px;
  margin: 0.8rem 0 0.8rem 0;
  padding: 10px;
  color: #1f1d1d;
}

main .modal .modal-main textarea {
  background-color: #f3f3f5;
  border: 1px solid #E5E5E5;
  border-radius: 10px;
  margin: 0.8rem 0 1rem 0;
  padding: 10px;
  color: #1f1d1d;
}

main .modal .modal-main .send-comment-div {
  margin-left: 18rem;
}

main .modal .modal-main .send-comment-div button {
  width: 6rem;
  height: 2rem;
  border-radius: 10px;
  border: 0;
  background-color: #e9e9e9;
  color: #222831;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  cursor: pointer;
}

main .modal .modal-main .send-comment-div button:hover {
  background: #A7C4BC;
  color: white;
}

main .modal .modal-main .send-comment-div button:active {
  background: #2F5D62;
}

@media screen and (max-width: 700px) {
  main .modal {
    width: 20rem;
  }
  main .modal .modal-main .send-comment-div {
    margin-left: 12rem;
  }
  main .modal .modal-main .send-comment-div button {
    width: 4rem;
  }
  main .modal .modal-main h3 {
    font-size: 1.2rem;
    font-weight: 400;
  }
  main .modal .modal-main p {
    font-size: 0.8rem;
    font-weight: 100;
  }
}

main .modal-close {
  position: absolute;
  margin-left: 26rem;
  margin-top: 1rem;
  font-weight: bold;
  border-radius: 10px;
  border: 0;
  background-color: #e9e9e9;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  cursor: pointer;
  z-index: 99;
}

@media screen and (max-width: 700px) {
  main .modal-close {
    margin-left: 16rem;
  }
}

main .modal-close:hover {
  background: #af403c;
  color: white;
}

main .modal-close:active {
  background: #d4211a;
}

.error-load-page {
  font-size: 1.6rem;
  font-weight: 400;
  color: #721714;
  text-align: center;
}

.detail-head {
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.detail-head .img-detail {
  border-radius: 10px;
  margin: 0 2.5rem 0 2.5rem;
}

.detail-head .vl {
  border-left: 2px solid rgba(0, 0, 0, 0.59);
  height: 100%;
  margin: 0 2.5rem 0 2.5rem;
}

.detail-head .detail-head-container {
  margin: 0 2.5rem 0 2.5rem;
}

.detail-head .detail-head-container h3 {
  font-size: 1.6rem;
  font-weight: 400;
}

.detail-head .detail-head-container .detail-street {
  font-size: 1rem;
  opacity: 0.4;
  margin-bottom: 0.7rem;
}

.detail-head .detail-head-container p {
  font-size: 1rem;
  font-weight: 100;
}

.detail-head .detail-description {
  margin-top: 0.5rem;
}

@media screen and (min-width: 200px) {
  .detail-head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .detail-head .img-detail {
    width: 15rem;
  }
  .detail-head .detail-head-container {
    margin-top: 2rem;
    width: 15rem;
  }
}

@media screen and (min-width: 500px) {
  .detail-head .img-detail {
    width: 20rem;
  }
  .detail-head .detail-head-container {
    margin-top: 2rem;
    width: 20rem;
  }
}

@media screen and (min-width: 850px) {
  .detail-head {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .detail-head .detail-head-container {
    margin-top: 0;
  }
}

.detail-menu {
  margin: 4rem auto;
}

.detail-menu .detail-menu-eat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
}

.detail-menu .detail-menu-eat .detail-menu-card {
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);
  background-color: #A7C4BC;
  margin: 1rem 0;
  border-radius: 10px;
  width: 11rem;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.detail-menu .detail-menu-eat .detail-menu-card {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  cursor: pointer;
}

.detail-menu .detail-menu-eat .detail-menu-card:hover {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  -webkit-box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}

.detail-menu .detail-menu-eat .detail-menu-card p {
  color: white;
}

@media screen and (min-width: 200px) {
  .detail-menu {
    width: 15rem;
  }
  .detail-menu .detail-menu-eat {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .detail-menu .detail-menu-eat .detail-beverage {
    margin-top: 2rem;
  }
}

@media screen and (min-width: 500px) {
  .detail-menu {
    width: 20rem;
  }
}

@media screen and (min-width: 850px) {
  .detail-menu {
    width: 55rem;
  }
  .detail-menu .detail-menu-eat {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .detail-menu .detail-menu-eat .detail-beverage {
    margin-top: 0;
  }
}

.detail-menu h3 {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.detail-menu hr {
  opacity: 0.5;
}

.detail-review {
  margin: 0 auto;
}

@media screen and (min-width: 200px) {
  .detail-review {
    width: 15rem;
  }
}

@media screen and (min-width: 500px) {
  .detail-review {
    width: 20rem;
  }
}

@media screen and (min-width: 850px) {
  .detail-review {
    width: 55rem;
  }
}

.detail-review .detail-comment {
  margin: 1rem 0;
  background-color: rgba(105, 102, 102, 0.2);
  border-radius: 10px;
  padding: 1rem;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 6px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 6px 0 rgba(0, 0, 0, 0.19);
}

.detail-review h3 {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.detail-review hr {
  opacity: 0.5;
}

.detail-review .comment-date {
  opacity: 0.3;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.detail-review .div-comment {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.detail-review #add-comment {
  width: 7rem;
  height: 3rem;
  border-radius: 10px;
  border: 0;
  background-color: #e9e9e9;
  color: #222831;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  cursor: pointer;
}

.detail-review #add-comment:hover {
  background: #A7C4BC;
  color: white;
}

.detail-review #add-comment:active {
  background: #2F5D62;
}

.like {
  font-size: 20px;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
}

@media screen and (min-width: 200px) {
  .like {
    bottom: 25px;
    left: 160px;
  }
}

@media screen and (min-width: 800px) {
  .like {
    bottom: 30px;
    left: 180px;
  }
}

.likeDetail {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer {
  width: 100%;
  margin-top: 5rem;
  color: white;
  background-color: #5E8B7E;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

footer .footer-container {
  width: 100%;
  margin-bottom: 3rem;
  display: -ms-grid;
  display: grid;
}

footer .footer-container .footer-container-first {
  line-height: 1.5;
}

footer .footer-container .footer-container-first h4 {
  font-weight: 700;
}

footer .footer-container .footer-container-first p {
  font-weight: 100;
}

footer .footer-container .footer-container-second {
  width: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 2;
}

footer .footer-container .footer-container-second a {
  text-decoration: none;
  color: white;
  font-weight: 100;
}

footer .footer-container .footer-container-second a {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

footer .footer-container .footer-container-second a:hover {
  color: #bedcd4;
}

footer .footer-container .footer-container-second a:active {
  color: #9ccbbe;
}

footer .footer-container .footer-container-third div {
  width: 8rem;
  line-height: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

footer .footer-container .footer-container-third a {
  text-decoration: none;
  color: white;
  width: 1.5rem;
  font-size: 1.5rem;
}

footer .footer-container .footer-container-third a {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

footer .footer-container .footer-container-third a:hover {
  color: #bedcd4;
}

footer .footer-container .footer-container-third a:active {
  color: #9ccbbe;
}

footer hr {
  opacity: 0.5;
  width: 100%;
  margin-bottom: 1rem;
}

footer .copyright {
  text-align: center;
  margin-bottom: 1rem;
}

@media screen and (min-width: 200px) {
  footer .footer-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: start;
  }
  footer .footer-container img {
    width: 170px;
  }
  footer .footer-container h4 {
    font-size: 1rem;
  }
  footer .footer-container p, footer .footer-container a {
    font-size: 0.8rem;
  }
  footer .footer-container .footer-container-second, footer .footer-container .footer-container-third {
    margin-top: 2rem;
  }
  footer .copyright {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 500px) {
  footer .footer-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: start;
  }
  footer .footer-container img {
    width: 150px;
  }
  footer .footer-container h4 {
    font-size: 1.1rem;
  }
  footer .footer-container p, footer .footer-container a {
    font-size: 1rem;
  }
  footer .footer-container .footer-container-second, footer .footer-container .footer-container-third {
    margin-top: 2rem;
  }
  footer .copyright {
    font-size: 1rem;
  }
}

@media screen and (min-width: 800px) {
  footer .footer-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  footer .footer-container img {
    width: 200px;
  }
  footer .footer-container .footer-container-third {
    margin-top: 4.3rem;
  }
  footer .footer-container .footer-container-second {
    margin-top: 4rem;
  }
}
/*# sourceMappingURL=main.css.map */